//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   useVariable = "0";
   tile = "0";
      screenShot4 = "screenshots/BLPetrol.jpg";
      screenShot1 = "screenshots/NightTitanic.jpg";
      screenShot5 = "screenshots/ArtilleryAttack.jpg";
      screenShot2 = "screenshots/Island.jpg";
      screenShot6 = "screenshots/ACMCity.jpg";
      screenShot3 = "screenshots/GlassElevators.jpg";
      screenShot7 = "screenshots/IcePalace.jpg";
      screenShotCount = "7";
      screenShot0 = "screenshots/Parthenon.jpg";

   new GuiBitmapCtrl(MM_BG) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "screenshots/ArtilleryAttack.jpg";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
   };
   new GuiFadeinBitmapCtrl(mm_Fade) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "screenshots/ArtilleryAttack.jpg";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";
      fadeinTime = "2000";
      waitTime = "2000";
      fadeoutTime = "100";
         pic = "screenshots/ArtilleryAttack.jpg";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "68 401";
      extent = "200 48";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 0";
   };
   new GuiBitmapCtrl(MM_AuthBar) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "164 452";
      extent = "312 48";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "base/client/ui/authBar";
      wrap = "0";
      lockAspectRatio = "1";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "255 255 255 255";
      mMultiply = "0";

      new GuiBitmapButtonCtrl(MM_AuthNameButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "5 5";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushDialog(regNameGui);";
         text = "Name";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_AuthRetryButton) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 5";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "auth_Init_Client();";
         text = "Retry";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(MM_AuthKeyButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "256 5";
         extent = "51 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "keyGui::changePrompt();";
         text = "Key";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
   new GuiControl(BLG_Desktop) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapCtrl(BLG_Desktop_Background) {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "640 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./image/desktop.jpg";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "1";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
      };
      new GuiSwatchCtrl(BLG_Desktop_Swatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "0 0";
         extent = "1280 656";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "0 0 0 0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "830 356";
            extent = "30 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.pushDialog(JoinServerGui);";
            bitmap = "./image/desktop/icons/globe.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
               name = "Join Game";
               isAnimating = "0";
               gridPos = "1 0";
               icon = "7367";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "830 514";
            extent = "30 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "quit();";
            bitmap = "./image/desktop/icons/power - shut down.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
               name = "Quit";
               isAnimating = "0";
               gridPos = "3 0";
               icon = "7370";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "694 435";
            extent = "30 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "MainMenuGui.clickStart(MainMenuGui);";
            bitmap = "./image/desktop/icons/games alt.png";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
               name = "Start Game";
               isAnimating = "0";
               gridPos = "0 0";
               icon = "7389";
         };
      };
      new GuiSwatchCtrl(BLG_Desktop_BottomBar) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "0 416";
         extent = "640 64";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 64";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "522 6";
            extent = "113 24";
            minExtent = "100 20";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 128";

            new GuiTextCtrl(BLG_Desktop_Clock) {
               profile = "BLG_TimeText";
               horizSizing = "center";
               vertSizing = "center";
               position = "1 2";
               extent = "110 20";
               minExtent = "100 20";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "3:34 PM";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "405 35";
            extent = "230 24";
            minExtent = "100 20";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 128";

            new GuiTextCtrl(MM_AuthText) {
               profile = "BLG_TimeText";
               horizSizing = "center";
               vertSizing = "center";
               position = "15 2";
               extent = "200 20";
               minExtent = "200 20";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Offline Mode";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "405 6";
            extent = "112 24";
            minExtent = "100 20";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 128";

            new GuiTextCtrl(MM_Version) {
               profile = "BLG_TimeText";
               horizSizing = "center";
               vertSizing = "center";
               position = "0 2";
               extent = "112 20";
               minExtent = "112 20";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               maxLength = "255";
            };
         };
      };
      new GuiMouseEventCtrl(BLG_Desktop_MouseCapture) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "1280 656";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lockMouse = "0";
      };
      new GuiSwatchCtrl(BLG_Desktop_Menu) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 255";
            open = "1";
            isAnimating = "0";

         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "0 0";
            extent = "54 54";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            command = "BLG_Desktop_Menu.open();";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./image/desktop/start";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
               keepCached = "0";
               wrap = "0";
         };
         new GuiSwatchCtrl(BLG_Desktop_MenuFiller) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "640 480";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 255 255 255";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "140 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "BLG_DT.openMenuTab(Background);";
               text = "Background";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./image/desktop/tab";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "150 5";
               extent = "140 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "BLG_DT.openMenuTab(Options);";
               text = "Options";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./image/desktop/tab";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "295 5";
               extent = "140 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "BLG_DT.openMenuTab(Apps);";
               text = "Apps";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./image/desktop/tab";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "440 5";
               extent = "140 30";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "Canvas.pushDialog(optionsDlg);";
               text = "Blockland";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./image/desktop/tab";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "620 5";
               extent = "15 15";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "BLG_DT.toggleMenu();";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./image/desktop/x";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiSwatchCtrl(BLG_Desktop_Menu_Background) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 40";
               extent = "630 435";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               color = "200 200 200 255";

               new GuiScrollCtrl() {
                  profile = "BLG_ScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 5";
                  extent = "620 425";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  willFirstRespond = "0";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  rowHeight = "40";
                  columnWidth = "30";

                  new GuiSwatchCtrl(BLG_Desktop_BackgroundList) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 1";
                     extent = "620 339";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "0 0 0 0";

                     new GuiBitmapCtrl() {
                        profile = "GuiDefaultProfile";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        position = "0 0";
                        extent = "611 344";
                        minExtent = "8 2";
                        enabled = "1";
                        visible = "1";
                        clipToParent = "1";
                        bitmap = "./image/desktop.jpg";
                        wrap = "0";
                        lockAspectRatio = "0";
                        alignLeft = "0";
                        alignTop = "0";
                        overflowImage = "0";
                        keepCached = "0";
                        mColor = "255 255 255 255";
                        mMultiply = "0";

                        new GuiMouseEventCtrl(BLG_Desktop_Menu_BackgroundSelect) {
                           profile = "GuiDefaultProfile";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           position = "0 0";
                           extent = "611 344";
                           minExtent = "8 2";
                           enabled = "1";
                           visible = "1";
                           clipToParent = "1";
                           lockMouse = "0";
                              image = "Add-Ons/System_Blocktop/image/desktop.jpg";
                        };
                     };
                  };
               };
            };
            new GuiSwatchCtrl(BLG_Desktop_Menu_Options) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 40";
               extent = "630 435";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 238 45 14";

               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "5 5";
                  extent = "169 425";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 50";

                  new GuiCheckBoxCtrl(BLG_Desktop_Options_Clock) {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "150 23";
                     extent = "18 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
                  new GuiCheckBoxCtrl(BLG_Desktop_Options_Sound) {
                     profile = "GuiCheckBoxProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "150 5";
                     extent = "18 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 5";
                     extent = "60 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "Play Sounds";
                     maxLength = "255";
                  };
                  new GuiTextCtrl() {
                     profile = "GuiTextProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "5 23";
                     extent = "65 18";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     text = "24 hour clock";
                     maxLength = "255";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
